#
# Copyright (c) 2019 RedGalaxy
# All rights reserved. Do not distribute.
#
# Date:   11 - 14 - 2019
# Author: rgsw
#

org.gradle.jvmargs     = -Xmx3G
org.gradle.daemon      = false

modernity.version      = 0.1.0-beta
modernity.version.name = The Civilization Update
modernity.group        = net.redgalaxy
modernity.modname      = modernity
modernity.apiname      = modernity-api
modernity.ide          = true