#
# Copyright (c) 2020 RedGalaxy & contributors
# All rights reserved. Do not distribute.
#
# For a full license, see LICENSE.txt
#

org.gradle.jvmargs     = -Xmx3G
org.gradle.daemon      = false

modernity.version      = 0.1.0-beta
modernity.version.name = The Civilization Update
modernity.group        = net.redgalaxy
modernity.modname      = modernity
modernity.apiname      = modernity-api
modernity.testname     = modernity-test
modernity.corename     = modernity-core