#
# Copyright (c) 2020 RedGalaxy & contributors
# All rights reserved. Do not distribute.
#
# For a full license, see LICENSE.txt
#

org.gradle.jvmargs          = -Xmx3G
org.gradle.daemon           = false

natures.debris.version      = 0.2.0-snapshot.1
natures.debris.version.name = The update of life, the universe and everything - Snapshot 1
natures.debris.group        = net.shadew
natures.debris.modname      = ndebris
natures.debris.apiname      = ndebris-api
natures.debris.testname     = ndebris-test
natures.debris.corename     = ndebris-core
